#simple /etc/dhcp/dhcpd.conf
default-lease-time -1;
max-lease-time -1;
authoritative;

subnet 192.168.100.0 netmask 255.255.255.0 {
 interface ens192;
 range 192.168.100.50 192.168.100.150;
 option routers 192.168.100.30;
 option domain-name-servers 8.8.8.8;
}

host gateway {
 hardware ethernet 12:34:56:78:90:ab;
 fixed-address 192.168.100.30;
}
